#pragma once

#include "./indic_num_table.hpp"

// clang-format off

static const char * const indic_hin_digit[11][2] =
{
    { "०", "शून्य" },
    { "१", "एक" },
    { "२", "दो" },
    { "३", "तीन" },
    { "४", "चार" },
    { "५", "पांच" },
    { "६", "छः" },
    { "७", "सात" },
    { "८", "आठ" },
    { "९", "नौ" },
    { nullptr, nullptr },
};

static const char * const indic_hin_two_digit[101][4] =
{
    { "१", "०", "दस", nullptr },
    { "१", "१", "ग्यारह", nullptr },
    { "१", "२", "बारह", nullptr },
    { "१", "३", "तेरह", nullptr },
    { "१", "४", "चौदह", nullptr },
    { "१", "५", "पंद्रह", nullptr },
    { "१", "६", "सोलह", nullptr },
    { "१", "७", "सत्रह", nullptr },
    { "१", "८", "अट्ठारह", nullptr },
    { "१", "९", "उन्निस", nullptr },
    { "२", "०", "बीस", nullptr },
    { "२", "१", "इक्कीस", nullptr },
    { "२", "२", "बाईस", nullptr },
    { "२", "३", "तेईस", nullptr },
    { "२", "४", "चौबिस", nullptr },
    { "२", "५", "पच्चीस", nullptr },
    { "२", "६", "छब्बीस", nullptr },
    { "२", "७", "सत्ताईस", nullptr },
    { "२", "८", "अट्ठाईस ", nullptr },
    { "२", "९", "उनतीस", nullptr },
    { "३", "०", "तीस", nullptr },
    { "३", "१", "इकतीस", nullptr },
    { "३", "२", "बत्तीस", nullptr },
    { "३", "३", "तैंतीस", nullptr },
    { "३", "४", "चौंतीस", nullptr },
    { "३", "५", "पैंतीस", nullptr },
    { "३", "६", "छ्त्तीस", nullptr },
    { "३", "७", "सैंतीस", nullptr },
    { "३", "८", "अड़तीस ", nullptr },
    { "३", "९", "उनतालीस", nullptr },
    { "४", "०", "चालीस", nullptr },
    { "४", "१", "इकतालीस", nullptr },
    { "४", "२", "बयालीस", nullptr },
    { "४", "३", "तैंतालीस", nullptr },
    { "४", "४", "चौवालीस", nullptr },
    { "४", "५", "पैंतालीस", nullptr },
    { "४", "६", "छियालीस", nullptr },
    { "४", "७", "सैंतालीस", nullptr },
    { "४", "८", "अड़तालीस", nullptr },
    { "४", "९", "उन्चास", nullptr },
    { "५", "०", "पचास", nullptr },
    { "५", "१", "इक्यावन", nullptr },
    { "५", "२", "बावन", nullptr },
    { "५", "३", "तिरपन", nullptr },
    { "५", "४", "चौवन", nullptr },
    { "५", "५", "पचपन", nullptr },
    { "५", "६", "छप्पन", nullptr },
    { "५", "७", "सत्तावन", nullptr },
    { "५", "८", "अट्ठावन", nullptr },
    { "५", "९", "उनसठ", nullptr },
    { "६", "०", "साठ", nullptr },
    { "६", "१", "इकसठ", nullptr },
    { "६", "२", "बासठ", nullptr },
    { "६", "३", "तिरसठ", nullptr },
    { "६", "४", "चौंसठ", nullptr },
    { "६", "५", "पैंसठ", nullptr },
    { "६", "६", "छियासठ", nullptr },
    { "६", "७", "सड़सठ", nullptr },
    { "६", "८", "अड़सठ", nullptr },
    { "६", "९", "उनहत्तर", nullptr },
    { "७", "०", "सत्तर", nullptr },
    { "७", "१", "इकहत्तर", nullptr },
    { "७", "२", "बहत्तर", nullptr },
    { "७", "३", "तिहत्तर", nullptr },
    { "७", "४", "चौहत्तर", nullptr },
    { "७", "५", "पचहत्तर", nullptr },
    { "७", "६", "छिहत्तर", nullptr },
    { "७", "७", "सतहत्तर", nullptr },
    { "७", "८", "अठहत्तर", nullptr },
    { "७", "९", "उनासी", nullptr },
    { "८", "०", "अस्सी", nullptr },
    { "८", "१", "इक्यासी", nullptr },
    { "८", "२", "बयासी", nullptr },
    { "८", "३", "तिरासी", nullptr },
    { "८", "४", "चौरासी", nullptr },
    { "८", "५", "पचासी", nullptr },
    { "८", "६", "छियासी", nullptr },
    { "८", "७", "सतासी", nullptr },
    { "८", "८", "अट्ठासी", nullptr },
    { "८", "९", "नवासी", nullptr },
    { "९", "०", "नब्बे", nullptr },
    { "९", "१", "इक्यानबे", nullptr },
    { "९", "२", "बानबे", nullptr },
    { "९", "३", "तिरानबे", nullptr },
    { "९", "४", "चौरानबे", nullptr },
    { "९", "५", "पचांनबे", nullptr },
    { "९", "६", "छियानबे", nullptr },
    { "९", "७", "सत्तानबे", nullptr },
    { "९", "८", "अट्ठानबे", nullptr },
    { "९", "९", "निन्यानबे", nullptr },
    { nullptr, nullptr },
};

const static indic_num_table hin_num_table = {
    "hin",
    &indic_hin_digit,
    &indic_hin_two_digit,
    "सौ",   /* hundred */
    "हज़ार", /* thousand */
    "लाख",  /* lakh */
    "करोड़", /* crore */
};

// clang-format on
