#pragma once

#include "./indic_num_table.hpp"

// clang-format off

static const char * const indic_pan_digit[11][2] =
{
    { "੦", "ਸਿਫਰ" },
    { "੧", "ਇੱਕ" },
    { "੨", "ਦੋ" },
    { "੩", "ਤਿੱਨ" },
    { "੪", "ਚਾਰ" },
    { "੫", "ਪੰਜ" },
    { "੬", "ਛੇ" },
    { "੭", "ਸੱਤ" },
    { "੮", "ਅੱਠ" },
    { "੯", "ਨੌਂ " },
    { nullptr, nullptr },
};

static const char * const indic_pan_two_digit[101][4] =
{
    { "੧", "੦", "ਦਸ", nullptr },
    { "੧", "੧", "ਗਿਆਰਾਂ", nullptr },
    { "੧", "੨", "ਬਾਰਾਂ", nullptr },
    { "੧", "੩", "ਤੇਰਾਂ", nullptr },
    { "੧", "੪", "ਚੌਦਾਂ", nullptr },
    { "੧", "੫", "ਪੰਦਰਾਂ", nullptr },
    { "੧", "੬", "ਸੋਲਾਂ", nullptr },
    { "੧", "੭", "ਸਤਾਰਾਂ", nullptr },
    { "੧", "੮", "ਅਠਾਰਾਂ", nullptr },
    { "੧", "੯", "ਉੱਨੀ", nullptr },
    { "੨", "੦", "ਵੀਹ", nullptr },
    { "੨", "੧", "ਇੱਕੀ", nullptr },
    { "੨", "੨", "ਬਾਈ", nullptr },
    { "੨", "੩", "ਤੇਈ", nullptr },
    { "੨", "੪", "ਚੌਬੀ", nullptr },
    { "੨", "੫", "ਪੱਚੀ", nullptr },
    { "੨", "੬", "ਛੱਬੀ", nullptr },
    { "੨", "੭", "ਸਤਾਈ", nullptr },
    { "੨", "੮", "ਅਠਾਈ", nullptr },
    { "੨", "੯", "ਉਨੱਤੀ", nullptr },
    { "੩", "੦", "ਤੀਹ", nullptr },
    { "੩", "੧", "ਇਕੱਤੀ", nullptr },
    { "੩", "੨", "ਬੱਤੀ", nullptr },
    { "੩", "੩", "ਤੇਤੀ", nullptr },
    { "੩", "੪", "ਚੌਂਤੀ", nullptr },
    { "੩", "੫", "ਪੈਂਤੀ", nullptr },
    { "੩", "੬", "ਛੱਤੀ", nullptr },
    { "੩", "੭", "ਸੈਂਤੀ", nullptr },
    { "੩", "੮", "ਅਠੱਤੀ", nullptr },
    { "੩", "੯", "ਉਨਤਾਲੀ", nullptr },
    { "੪", "੦", "ਚਾਲੀ", nullptr },
    { "੪", "੧", "ਇਕਤਾਲੀ", nullptr },
    { "੪", "੨", "ਬਿਆਲੀ", nullptr },
    { "੪", "੩", "ਤਰਤਾਈ", nullptr },
    { "੪", "੪", "ਚਤਾਲੀ", nullptr },
    { "੪", "੫", "ਪਨਤਾਲੀ", nullptr },
    { "੪", "੬", "ਛਿਆਲੀ", nullptr },
    { "੪", "੭", "ਸਨਤਾਲੀ", nullptr },
    { "੪", "੮", "ਅੜਤਾਲੀ", nullptr },
    { "੪", "੯", "ਉਨੰਜਾ", nullptr },
    { "੫", "੦", "ਪੰਜਾਹ", nullptr },
    { "੫", "੧", "ਇਕਵੰਜਾ", nullptr },
    { "੫", "੨", "ਬਵੰਜਾ", nullptr },
    { "੫", "੩", "ਤਰਵੰਜਾ", nullptr },
    { "੫", "੪", "ਚਰਵੰਜਾ", nullptr },
    { "੫", "੫", "ਪਚਵੰਜਾ", nullptr },
    { "੫", "੬", "ਛਪੰਜਾ", nullptr },
    { "੫", "੭", "ਸਤਵੰਜਾ", nullptr },
    { "੫", "੮", "ਅਠਵੰਜਾ", nullptr },
    { "੫", "੯", "ਉਣਾਠ", nullptr },
    { "੬", "੦", "ਸੱਠ", nullptr },
    { "੬", "੧", "ਇਕਾਹਠ", nullptr },
    { "੬", "੨", "ਬਾਹਠ", nullptr },
    { "੬", "੩", "ਤਰੇਂਹਠ", nullptr },
    { "੬", "੪", "ਚੌਂਹਠ", nullptr },
    { "੬", "੫", "ਪੈਂਹਠ", nullptr },
    { "੬", "੬", "ਛਿਆਹਠ", nullptr },
    { "੬", "੭", "ਸਤਾਹਠ", nullptr },
    { "੬", "੮", "ਅਠਾਹਠ", nullptr },
    { "੬", "੯", "ਉਣੱਤਰ", nullptr },
    { "੭", "੦", "ਸੱਤਰ", nullptr },
    { "੭", "੧", "ਇਕਹੱਤਰ", nullptr },
    { "੭", "੨", "ਬਹੱਤਰ", nullptr },
    { "੭", "੩", "ਤਹੇਤਰ", nullptr },
    { "੭", "੪", "ਚੌਹੱਤਰ", nullptr },
    { "੭", "੫", "ਪੰਜੱਤਰ", nullptr },
    { "੭", "੬", "ਛਿਅੱਤਰ", nullptr },
    { "੭", "੭", "ਸਤੱਤਰ", nullptr },
    { "੭", "੮", "ਅਠੱਤਰ", nullptr },
    { "੭", "੯", "ਉਣਾਸੀ", nullptr },
    { "੮", "੦", "ਅੱਸੀ", nullptr },
    { "੮", "੧", "ਇਕਆਸੀ", nullptr },
    { "੮", "੨", "ਬਿਆਸੀ", nullptr },
    { "੮", "੩", "ਤਿਰਾਸੀ", nullptr },
    { "੮", "੪", "ਚੌਰਾਸੀ", nullptr },
    { "੮", "੫", "ਪਚਾਸੀ", nullptr },
    { "੮", "੬", "ਛਿਆਸੀ", nullptr },
    { "੮", "੭", "ਸਤਾਸੀ", nullptr },
    { "੮", "੮", "ਅਠਾਸੀ", nullptr },
    { "੮", "੯", "ਉਨੱਨਵੇਂ", nullptr },
    { "੯", "੦", "ਨੱਬੇ", nullptr },
    { "੯", "੧", "ਇਕੱਨਵੇ", nullptr },
    { "੯", "੨", "ਬੱਨਵੇ", nullptr },
    { "੯", "੩", "ਤਰੱਨਵੇ", nullptr },
    { "੯", "੪", "ਚਰੱਨਵੇ", nullptr },
    { "੯", "੫", "ਪਚੱਨਵੇ", nullptr },
    { "੯", "੬", "ਛਿਅੱਨਵੇ", nullptr },
    { "੯", "੭", "ਸਤੱਨਵੇ", nullptr },
    { "੯", "੮", "ਅਠੱਨਵੇ", nullptr },
    { "੯", "੯", "ਨੜਿੱਨਵੇ", nullptr },
    { nullptr, nullptr },
};

const static indic_num_table pan_num_table = {
    "pan",
    &indic_pan_digit,
    &indic_pan_two_digit,
    "ਸੌ",   /* hundred */
    "ਹਜਾਰ", /* thousand */
    "ਲੱਖ",  /* lakh */
    "ਕਰੋੜ", /* crore */
};

// clang-format on
