#pragma once

#include "./indic_num_table.hpp"

// clang-format off

static const char * const indic_guj_digit[11][2] =
{
    { "૦", "શૂન્ય" },
    { "૧", "એક" },
    { "૨", "બે" },
    { "૩", "ત્રણ" },
    { "૪", "ચાર" },
    { "૫", "પાંચ" },
    { "૬", "છ" },
    { "૭", "સાત" },
    { "૮", "આઠ" },
    { "૯", "નવ" },
    { nullptr, nullptr },
};

static const char * const indic_guj_two_digit[101][4] =
{
    { "૧", "૦", "દસ", nullptr },
    { "૧", "૧", "અગિયાર", nullptr },
    { "૧", "૨", "બાર", nullptr },
    { "૧", "૩", "તેર", nullptr },
    { "૧", "૪", "ચૌદ", nullptr },
    { "૧", "૫", "પંદર", nullptr },
    { "૧", "૬", "સોળ", nullptr },
    { "૧", "૭", "સત્તર", nullptr },
    { "૧", "૮", "અઢાર", nullptr },
    { "૧", "૯", "ઓગણીસ", nullptr },
    { "૨", "૦", "વીસ", nullptr },
    { "૨", "૧", "એકવીસ", nullptr },
    { "૨", "૨", "બાવીસ", nullptr },
    { "૨", "૩", "ત્રેવીસ", nullptr },
    { "૨", "૪", "ચોવીસ", nullptr },
    { "૨", "૫", "પચ્ચીસ", nullptr },
    { "૨", "૬", "છવ્વીસ", nullptr },
    { "૨", "૭", "સત્તાવીસ", nullptr },
    { "૨", "૮", "અઠ્ઠાવીસ", nullptr },
    { "૨", "૯", "ઓગણત્રીસ", nullptr },
    { "૩", "૦", "ત્રીસ", nullptr },
    { "૩", "૧", "એકત્રીસ", nullptr },
    { "૩", "૨", "બત્રીસ", nullptr },
    { "૩", "૩", "તેત્રીસ", nullptr },
    { "૩", "૪", "ચોત્રીસ", nullptr },
    { "૩", "૫", "પાંત્રીસ", nullptr },
    { "૩", "૬", "છત્રીસ", nullptr },
    { "૩", "૭", "સાડત્રીસ", nullptr },
    { "૩", "૮", "આડત્રીસ", nullptr },
    { "૩", "૯", "ઓગણચાલીસ", nullptr },
    { "૪", "૦", "ચાળીસ", nullptr },
    { "૪", "૧", "એકતાળીસ", nullptr },
    { "૪", "૨", "બેતાળીસ", nullptr },
    { "૪", "૩", "તેતાળીસ", nullptr },
    { "૪", "૪", "ચુંમાળીસ", nullptr },
    { "૪", "૫", "પિસ્તાળીસ", nullptr },
    { "૪", "૬", "છેતાળીસ", nullptr },
    { "૪", "૭", "સુડતાળીસ", nullptr },
    { "૪", "૮", "અડતાળીસ", nullptr },
    { "૪", "૯", "ઓગણપચાસ", nullptr },
    { "૫", "૦", "પચાસ", nullptr },
    { "૫", "૧", "એકાવન", nullptr },
    { "૫", "૨", "બાવન", nullptr },
    { "૫", "૩", "ત્રેપન", nullptr },
    { "૫", "૪", "ચોપન", nullptr },
    { "૫", "૫", "પંચાવન", nullptr },
    { "૫", "૬", "છપ્પન", nullptr },
    { "૫", "૭", "સત્તાવન", nullptr },
    { "૫", "૮", "અઠ્ઠાવન", nullptr },
    { "૫", "૯", "ઓગણસાઠ", nullptr },
    { "૬", "૦", "સાઠ", nullptr },
    { "૬", "૧", "એકસઠ", nullptr },
    { "૬", "૨", "બાસઠ", nullptr },
    { "૬", "૩", "ત્રેસઠ", nullptr },
    { "૬", "૪", "ચોસઠ", nullptr },
    { "૬", "૫", "પાંસઠ", nullptr },
    { "૬", "૬", "છાસઠ", nullptr },
    { "૬", "૭", "સડસઠ", nullptr },
    { "૬", "૮", "અડસઠ", nullptr },
    { "૬", "૯", "ઓગણોતેર", nullptr },
    { "૭", "૦", "સિત્તેર", nullptr },
    { "૭", "૧", "એકોતેર", nullptr },
    { "૭", "૨", "બોતેર", nullptr },
    { "૭", "૩", "તોતેર", nullptr },
    { "૭", "૪", "ચુંમોતેર", nullptr },
    { "૭", "૫", "પંચોતેર", nullptr },
    { "૭", "૬", "છોંતેર", nullptr },
    { "૭", "૭", "સિત્યોતેર", nullptr },
    { "૭", "૮", "ઇઠયોતેર", nullptr },
    { "૭", "૯", "ઓગણ્યાએંશી", nullptr },
    { "૮", "૦", "એંશી", nullptr },
    { "૮", "૧", "એક્યાશી", nullptr },
    { "૮", "૨", "બ્યાશી", nullptr },
    { "૮", "૩", "ત્યાશી", nullptr },
    { "૮", "૪", "ચોરાશી", nullptr },
    { "૮", "૫", "પંચાશી", nullptr },
    { "૮", "૬", "છ્યાશી", nullptr },
    { "૮", "૭", "સત્યાશી", nullptr },
    { "૮", "૮", "ઇઠયાશી", nullptr },
    { "૮", "૯", "નેવ્યાશી", nullptr },
    { "૯", "૦", "નેવું", nullptr },
    { "૯", "૧", "એકાણું", nullptr },
    { "૯", "૨", "બાણું", nullptr },
    { "૯", "૩", "ત્રાણું", nullptr },
    { "૯", "૪", "ચોરાણું", nullptr },
    { "૯", "૫", "પંચાણું", nullptr },
    { "૯", "૬", "છન્નું", nullptr },
    { "૯", "૭", "સત્તાણું", nullptr },
    { "૯", "૮", "અઠ્ઠાણું", nullptr },
    { "૯", "૯", "નવ્વાણું", nullptr },
    { nullptr, nullptr },
};

const static indic_num_table guj_num_table = {
    "guj",
    &indic_guj_digit,
    &indic_guj_two_digit,
    "સો",   /* hundred */
    "હજાર", /* thousand */
    "લાખ",  /* lakh */
    "કરોડ઼", /* crore */
};

// clang-format on
